import React, {useState} from 'react'
export default function Appeal() {
  // const [data, setData] = useState([
  //   {
  //     id: 2,
  //     title: "Аблец Дмитрий, учащийся группы П1",
  //     body: ["Война! А какое чувство у вас вызывает это слово? Думаю, у большей части людей оно ассоциируется со смертью, болью, горем, страхом. Вторая мировая война стала самой разрушительной, унесшей жизни многих миллионов людей. На этой войне гибли военные, страдали мирные, ни в чём неповинные люди. Их убивали, сжигали, морали голодом и тяжёлыми работами. Страдали и дети. Дети не видели детства, они стали взрослыми раньше времени! А в чём виноваты дети?", "Наш народ выстоял в этой смертельной схватке, показав самые лучшие черты национального характера: природный ум, бесстрашие, доблесть, выносливость, чувство товарищества, доходящее до самопожертвования. А главное, он свято верил в справедливый характер войны и в свою окончательную победу. Множество подвигов во время этой страшной войны совершили наши солдаты на фронте, не меньше героизма проявили труженики тыла.", "Я горжусь нашим народом!"]
  //   },
  //   {
  //     id: 3,
  //     title: "Спиридонов Илья, учащийся группы П 12",
  //     body: ["Я считаю, что по кровавости, жесткости и бесчеловечному отношению к людям со стороны фашистов, Вторая мировая затмевает все войны древности. Люди строили планы, надеялись, жили, не понимая по-настоящему, что такое мир. Когда пришла война, все планы рассыпались в прах, и пришло понимание того, что есть мир и что такое война.", "В годы Великой Отечественной войны были созданы целые комбинаты смерти-концлагеря, в которых уничтожались тысячи людей.", "Многочисленные потери повлияли на этнический состав белорусского народа. Из-за этой войны не родились и не жили многие учёные, спортсмены, политические деятели, деятели искусства. Говорят, что война является двигателем прогресса, но какого прогресса? По развитию и созданию средств уничтожения человека? Но какой ценной?.. Ценной жизни миллионов ни в чём не повинных людей? Всякая война оставляет свой след в истории. Поколения, которые видели войну, чувствуют этот след. Те, кто не видел войны, возможно, воспринимают сложившуюся реальность, не совсем понимая прошлого. Многие люди задаются вопросом: почему сложилась такая реальность? Для того чтобы это узнать, нужно заглянуть в историю. Моё же мнение заключается в том, что Великая. Отечественная война является порождённым бесчеловечных планов Гитлера и его сподвижников. И вся тяжесть ответственности ложится на них. С их ведома, и по их одобрению убивали мирных жителей, пытались истребить целые народы. Подводя итог, я хочу заметить, что, несмотря на разные точки зрения, война является причиной краха надежд и ожиданий, смертей людей, каждый из которых бесценен и представляет собой целую плану."]
  //   },
  //   {
  //     id: 4,
  //     title: "Кривонос Игорь, учащийся группы П 11",
  //     body: ["Война принесла много бед в каждую семью, отразилась в памяти каждого свидетеля. Каждый современный человек может рассказать о ней. Но никто не может передать весь тот ужас, который испытывали такие же молодые ребята, оказавшиеся на фронте.",  "Наблюдая за современной молодёжью, задумываешься, как же все-таки легкомысленно мы относимся к миру! В наше мирное время не надо задумываться о том, что ты завтра будешь есть, где спать. Вокруг все есть, мы живём полноценной жизнью. А вот представить хотя бы одного из нас на месте тех ребят, которые в семнадцать лет уходили воевать, которые не знали, что их ждёт там, на фронте. Они не задумывались об этом, потому что шли защищать Родину. Сколько молодых жизней было погублено, сколько судеб исковеркано! Задаешься вопросом: имел ли право Гитлер отнимать у людей жизни? Кто давал ему такое право?"]
  //   },
  //   {
  //     id: 5,
  //     title: "Ларченко Диана, учащаяся группы П 11",
  //     body: ["Не пережив того тяжкого времени войны, мне тяжело судить. Эта война была одной из самых чудовищных, которое только были. Но был ли смысл? Нужны ли были миллионы смертей, реки крови, плачь детей, боль, горе? Неужели мысли о мировом господстве настолько велики, что можно разрушать тот самый Мир, владеть которым так желанно? Неужели есть право отбирать жизни у людей, не дав их им? Неужели можно разрушать города, не построив их? Неужели можно погасить свет в глазах людей, не сумев его зажечь? Нет!", "Нам нужно помнить и пронести через годы памяти об ужасных войны и надеяться, что не увидят больше глаза человеческие того страха, что видели люди, прожившие эту войну."]
  //   },
  //   {
  //     id: 6,
  //     title: "Наумов Роман, учащийся группы П12",
  //     body: ["Война – это тяжелое событие, как для моей семьи, так и для других людей. Война не принесла нам ничего хорошего: она разрушила библиотеки, жилые дома, магазины, транспорт, а самое главное уничтожила тысячи жизней людей. Я не люблю войну, и мне не хотелось бы её пережить как моим прадедам.", "Мой прадед, Гальперович Роман Павлович, потерял на войне левую ногу, он был награждён медаль. «За отвагу», «Орденом Отечественной войны I степени» и другими наградами.", "Мой второй прадед был репрессирован. Если бы не война, всё бы сложилось по-другому."]
  //   },
  //   {
  //     id: 7,
  //     title: "Лузан Александр, учащийся группы П 12",
  //     body: ["Война – это страшно. На войне погибли невинные люди. На войне сражались старики, женщины и дети. Деревни были разгромлены, в них были немцы, которые руководили жителями. Война забрала много моих родственников. Мой прадед погиб 4 мая 1945 года под Берлином, ему осталось совсем чуть-чуть дожить до Победы. Я им горжусь, он защищал свою Родину и свой народ, отдал за это свою жизнь. И таких людей было много в годы войны.", "Когда встречаешь ветеранов на улице, то сердце сжимается, глядя на них. В их глазах до сих пор это войны! Они же были детьми, а у них отняли детство. Я всегда принимаю участие в мероприятиях, которые посвящены празднованию победы. Так принято становится на душе, когда видишь радость, улыбку на лицах ветеранов. Они рады, что молодёжь не забывает те времена, когда они сражались за право жить свободно."]
  //   },
  //   {
  //     id: 8,
  //     title: "Сороковик Виталий, учащийся группы П12",
  //     body: ["На этой войне погибли тысячи людей. Война научила людей выживать в трудных обстоятельствах, ценить родных, друзей, близких. Во время Великой Отечественной войны фашисты показали всю свою жестокость. От руки немца пало много советских людей. Создавались лагеря смерти, где фашисты ставили опыты на людях, мучали, убивали, морали голодом, издевались. Проводились карательные экспедиции. Немцы сжигали деревни, разрушали школы, города, грабили. На этой войне люди научились мыслить стратегически, действовать практически. Ведь каждый солдат был предан своей Родине. Даже когда в бою солдаты видят, как погибает от немецкой пули его товарищ, то, как бы больно не было на душе, они все – ровно идут дальше, не отступая, защищая себя, окружающих и Родину. На мой взгляд «Война» - это страшный период, когда твои товарищи, близкие погибают, не могут увидеть свою семью, дальнейшее будущее. На войне люди осмысливают, как дорога человеческая жизнь."]
  //   },
  //   {
  //     id: 9,
  //     title: "Кисель Наталья, учащаяся группы Б12",
  //     body: ["Война… Это страшное слово, которое цепляет меня за душу.. Война это страдание людей, смерть, разруха, сожженные дома, сотни людей оставшихся без дома. С каждым годом мы все дальше и дальше уходим от военной поры. Но время не имеет власти над подвигом. Советский солдат умел смело смотреть в глаза смертельной опасности. Его волей, кровью добыта победа над сильным врагом. Нет границ величию ратного подвига во имя Родины, как нет границ величию трудового подвига советского народа. Подвиг – явление исключительное, требующее определённой ситуации, определённых условий. Но готовность к нему жила в сердце каждого советского человека, который был способен в решительную минуту сделать всё, чтобы навсегда прославить имя советского солдата."]
  //   },
  //   {
  //     id: 10,
  //     title: "Михальченко Александра, учащаяся группы П 11",
  //     body: ["Война всегда приносит много несчастья и горя. Это неизбежно. Не бывает войны, на которой не погибали бы люди. Но когда я узнала о тех ужасных событиях, которое происходит в лагерях смерти, о массовых убийствах ни в чем неповинных людей, я не могла поверить, что люди способны на такое. А что говорить о нашем времени? Да, конечно, я горжусь изобретениями человечества. И многие люди уже не представляют себе жизни без техники. Но неужели создается только новейшая бытовая техника и разные устройства, приспособления для улучшения жизни человечества? Конечно, нет. Создается и новейшее оружие, которое может быть использовано в новой войне, ведь войны затеваются политиками, а гибнут мирные жители. Но я точно знаю, что сделаю все от меня зависящее, если придётся, чтобы ничего подобного не повторилось."]
  //   },
  //   {
  //     id: 11,
  //     title: "Костюк Юлия, учащаяся группы Б 12",
  //     body: ["Война – это страшное страдание. Война – это смерть. Война – это ужас, голод, расставание, потери… В наше современное время, сложно представить, как наши девушки и бабушки в эти роковые 4—е годы, в нашем возрасте уходили на фронт, видели убийства, горе и страдания. Как тяжело тем людям, у которых на их же глазах убивали родителей, братьев и сестёр. Как тяжело матерям отправлять своих детей на войну, не зная, вернуться они или нет. Как тяжело им, что их воевавшие на войне дети погибли. Прошло много времени и судить о том кто прав, а кто виноват в этой войне, нет смысла. Я надеюсь, что современные руководители не допустят никогда ранее сделанных ошибок, и мы и наши дети никогда не испытают, того, что пришлось пережить нашим бабушкам и дедушкам!"]
  //   },
  // ])
  const [data, setData] = useState([
    {
      id: 1,
      body: "С 2018 года в рамках проекта «Мое прикосновение к Победе» началась работа над созданием Альбомов Памяти, в которые, в том числе, вошли материалы о родственниках учащихся и педагогов – участниках Великой Отечественной войны. Это оказалось очень непросто. Все меньше в семейных архивах документальных свидетельств, а в памяти родных – подробностей далеких военных лет. Все чаще знания о боевом пути прадедушки и прабабушки ограничиваются одним словом – воевали... Но тем ценнее результаты такой работы, которую мы продолжаем сегодня в новом формате челлендж-проекта «История войны в истории моей семьи #Япомню».",
      link: "http://82.209.208.36:8081/mediawiki/index.php/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%B2%D0%BE%D0%B9%D0%BD%D1%8B_%D0%B2_%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D0%B8_%D0%BC%D0%BE%D0%B5%D0%B9_%D1%81%D0%B5%D0%BC%D1%8C%D0%B8",
    },
    {
      id: 2,
      body: "Личное осмысление значимости подвига и героизма нашего народа в годы Великой Отечественной войны – самый верный путь к сохранению исторической памяти.",
      link: "http://82.209.208.36:8081/mediawiki/index.php/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A1%D0%BB%D0%BE%D0%B2%D0%BE_%D0%BE_%D0%B2%D0%BE%D0%B9%D0%BD%D0%B5",
    },
    // {
    //   id: 3,
    //   body: `Поэтический челлендж-конкурс "Была война... Была Победа!.." `,
    //   link: "http://82.209.208.36:8081/mediawiki/index.php/%D0%9F%D0%BE%D1%8D%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D1%87%D0%B5%D0%BB%D0%BB%D0%B5%D0%BD%D0%B4%D0%B6-%D0%BA%D0%BE%D0%BD%D0%BA%D1%83%D1%80%D1%81_",
    // },
    // {
    //   id: 4,
    //   body: `Конкурс исследовательских работ "Я сердцем эту память сохраню..."`,
    //   link: "http://82.209.208.36:8081/mediawiki/index.php/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9A%D0%BE%D0%BD%D0%BA%D1%83%D1%80%D1%81_%D0%B8%D1%81%D1%81%D0%BB%D0%B5%D0%B4%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D1%85_%D1%80%D0%B0%D0%B1%D0%BE%D1%82_",
    // }

  ])
    const handleClick = (link) => {
      window.open(link, '_blank'); 
  };
  return (
    <section className='appeal'>
    <h2 className="appeal__title"  id='appeal'>Я ПОМНЮ. Я ГОРЖУСЬ</h2>
    <hr className="appeal__hr" />
    <div className="appeal__content">
      <p className="appeal__description">
        Все дальше уходят события Великой Отечественной войны. Все меньше рядом с нами тех, для кого боевые сражения за Родину, героические будни тыла были частью биографии, чьи жизни были истерзаны жестокой войной на оккупированных территориях и в лагерях смерти, кто по кирпичику и по зернышку строил мирную жизнь в тяжелые послевоенные годы.
          Но без памяти о прошлом не может быть будущего.
         Настоящая правда о Великой Отечественной войне, правда наших дедов и прадедов, рожденная в огне сражений за Родину, должна стать частью исторической памяти будущих поколений.
          И сделать это – в наших силах! Многопрофильный патриотический проект родился по общему замыслу педагогов и учащихся колледжа в год 70-летия Победы советского народа в Великой Отечественной войне, как проект, в котором не должно было быть зрителей и пассивных наблюдателей, все должны были стать его участниками.  В содружестве и сотворчестве педагогов, учащихся, родителей на основе материалов семейных архивов были созданы Альбомы Памяти (в различных форматах), тематические видеоролики, циклы сценических проектов, тематических программ-марафонов. Проект ежегодно развивается и претендует быть неограниченным во времени.      </p>
      <p className="appeal__description">
        С 2020 года проект вышел на новый уровень, связанный с использованием информационно-коммуникационных технологий, организацией челлендж-проектов.      </p>
      <p className="appeal__description">
        В 2023 году команда проекта ставит перед собой задачу максимально распространить идеи проекта среди молодежи Полотчины, презентовать информационную wiki-платформу «Мое прикосновение к Победе» в сети Интернет, в том числе в социальных сетях и расширить таким образом круг активных участников мероприятий проекта.      </p>
      {/* {data.map((item, index) =>
        <details key={index}>
              <summary className="appeal__summary">{item.title}</summary>
              {item.body.map((paragrath) => 
                <p className="appeal__text">
                  {paragrath}
                </p>
              )
              }
        </details>  
      )} */} 
          <hr className="appeal__hr" />
      {data.map((item, index) => 
        <div key={index} className="appeal__item">
          <p className="appeal__item-text">{item.body}</p>
          <button onClick={() => handleClick(item.link)} className="appeal__item-btn">Перейти</button>
        </div>
      )}

    </div>

  </section>

  )
}
