import React, {useState} from 'react'
import img1 from '../../img/streets/1.png'
import img2 from '../../img/streets/2.png'
import img3 from '../../img/streets/3.png'
import img4 from '../../img/streets/4.png'
import img5 from '../../img/streets/5.png'
import img6 from '../../img/streets/6.png'
import img7 from '../../img/streets/7.png'
import img8 from '../../img/streets/8.png'
import img9 from '../../img/streets/9.png'
import img10 from '../../img/streets/10.png'
import img11 from '../../img/streets/11.png'
import img12 from '../../img/streets/12.png'
import img13 from '../../img/streets/13.png'
import img14 from '../../img/streets/14.png'
import img15 from '../../img/streets/15.png'
import img16 from '../../img/streets/16.png'
import img17 from '../../img/streets/17.png'
import img18 from '../../img/streets/18.png'
import img19 from '../../img/streets/19.png'
export default function Streets() {
  const [data, setData] = useState([
    {
      id: 1,
      img: img1,
      street: "Улица Машерова",
      body:  "Командир партизанского отряда имени Н.А. Щорса, комиссар партизанской бригады имени К.К. Рокоссовского, первый секретарь Вилейского подпольного обкома комсомола Белоруссии; первый секретарь Центрального Комитета Компартии Белоруссии. В годы Великой Отечественной войны с первых дней доброволец в рядах Красной Армии, боец истребительного батальона. В августе 1941 года попал в окружение и в плен под Невелем, но сумел бежать из плена: при подходе немецкого поезда к границе выбрался из товарного вагона",
      startDate: "февраль 1918",
      endDate: "04.10.1980",
    },
    {
      id: 2,
      img: img2,
      street: "Улица Мамкина",
      body:  "Во время полета, Самолет Мамкина попал под огонь немецких зениток. Загорелся мотор, пламя быстро добралось до кабины пилота. Инструкция предписывала летчику покинуть горящий самолет, воспользовавшись парашютом. Но у его пассажиров парашютов не имелось. Александр Петрович продолжал пилотировать машину, ведя ее к своим, как можно дальше от немцев. У него за спиной, за небольшой перегородкой, находились дети, видевшие, как летчик превращается в живой факел. Из донесения о боевой работе 105-го авиаполка за апрель 1944 года: «Под вражеским огнем на горящем самолете, обгорая сам, он долетел до своей территории, снизился и произвел посадку».",
      startDate: "28.08.1916",
      endDate: "17.04.1944",
    },
    {
      id: 3,
      img: img3,
      street: "Улица Матросова",
      body:  "Красноармеец, стрелок-автоматчик Александр Матросов погиб в 19 лет, закрыв своей грудью амбразуру немецкого дзота. Ценой жизни он дал возможность бойцам своего взвода совершить атаку опорного пункта. В приказе Народного комиссариата обороны СССР № 162 от 8 сентября 1943 года было записано: «Великий подвиг товарища Матросова должен служить примером воинской доблести и геройства для всех воинов Красной Армии».",
      startDate: "05.02.1924",
      endDate: "27.02.1943",
    },
    {
      id: 4,
      img: img4,
      street: "Улица Покрышкина",
      body:  "Мечтал стать лётчиком, но это желание не встретило поддержки у командования — как отличный авиатехник Покрышкин вполне его устраивал, а потому 39 рапортов о направлении в лётную авиашколу остались без удовлетворения. В 1936—1938 годах Покрышкин обучался в Краснодарском аэроклубе мастерству лётчика без отрыва от основного места службы. Во время отпуска зимой 1938 года он втайне от начальства прошёл всего за 17 дней годичную программу гражданского пилота. Это помогло ему добиться в ноябре 1938 года направления на учёбу в Качинскую Краснознамённую военную авиационную школу имени А. Ф. Мясникова, которую он окончил с отличием в ноябре 1939 годаВсего за годы войны по официальным данным он совершил 650 боевых вылетов, в 156 воздушных боях сбил лично 59 и в группе 6 вражеских самолётов. 24 июня 1945 г. Покрышкин участвовал в Параде Победы на Красной площади, где нёс Боевое Знамя 1-го Украинского фронта.",
      startDate: "06.03.1913",
      endDate: "13.11.1985",
    },
    {
      id: 5,
      img: img5,
      street: "Улица Шенягина",
      body:  "В годы ВОВ за бестрашие и умелые военные действия был назначен командиром 196 гвардейского полка Принимал участие в Сталинградской битве, битве на Курской дуге, а в июле 1944 года в освобождении Полоцка. Похоронен в братской могиле на пл. Свободы.",
      startDate: "1918",
      endDate: "16.07.1944",
    },
    {
      id: 6,
      img: img6,
      street: "Улица Галёркина",
      body:  "Летом 1941 г., с началом войны, при Ленинградском горкоме ВКП(б) и горсовете была создана Комиссия по руководству строительством оборонительных сооружений. В составе Комиссии оказалось несколько академиков и крупных ученых, но имел непосредственное отношение к строительству только один Борис Григорьевич; он по существу и руководил работой Комиссии. Одновременно Борис Григорьевич возглавлял группу экспертов при начальнике инженерной обороны Ленинграда. Позже, будучи эвакуированным в Москву, Борис Григорьевич вошел в состав Военно-инженерной комиссии при АН СССР. Непрерывная и напряженная работа, безусловно, подтачивала силы далеко не молодого ученого.",
      startDate: "20.02.1871",
      endDate: "12.07.1945",
    },
    {
      id: 7,
      img: img7,
      street: "Улица 23-х Гвардейцев",
      body:  "Для выполнения приказа Григорьев отобрал 22 бойца и повел их в бой. Им удалось штурмом взять мост и закрепиться на небольшом клочке земли на правом берегу Двины. Немцы предприняли четырнадцать попыток расправиться с гвардейцами, однако, встретив отчаянное сопротивление и потерпев неудачу, подтянули к месту боя огнеметы, и только с их помощью смогли сломить сопротивление смельчаков. Уже во второй половине дня 3 июля 1944 года после короткого артиллерийского налета части 23-го гвардейского стрелкового корпуса начали общее форсирование Западной Двины в самом центре города. Несмотря на сильный артиллерийский обстрел и налеты авиации, наши войска продолжали продвигаться вперед. 4 июля 1944 года во взаимодействии с 4-й ударной Армией Полоцк был освобожден.",
      startDate: "06.03.1913",
      endDate: "13.11.1985",
    },
    {
      id: 8,
      img: img8,
      street: "Улица Мариненко",
      body:  "Татьяну Мариненко арестовали фашисты по доносу предателя, когда она пришла в деревню, где проживал её брат. Трое суток девушку пытали: ломали пальцы, выкручивали руки, кололи ножами грудь. Изувеченная страшными истязаниями, она все же смогла оторвать от своей рубашки кусочек ткани, на котором кровью написала две записки. В одной сообщила имя предателя, в другой предупредила партизанских связных в городе. Трое суток фашисты пытали и 2 августа 1942 года расстреляли партизанку вместе с братом. Похоронена в деревне Жарцы Полоцкого района.",
      startDate: "25.01.1925",
      endDate: "02.08.1942",
    },
    {
      id: 9,
      img: img9,
      street: "Улица Халева",
      body:  "Командир танка младший лейтенант Халев в боях за город Полоцк первым на своём танке ворвался в город, уничтожая из пушки и огнемёта живую силу и технику противника. Израсходовав все боеприпасы, его танк был подбит, экипаж до последней минуты отбивался гранатами. Когда немцы подожгли танк, экипаж танка применил всё возможное, чтобы потушить горящий танк. Не оставив завоеванного рубежа, Халев вместе со своей боевой машиной сгорел, но в плен не сдался. Указом Президиума Верховного Совета СССР от 24 марта 1945 года за образцовое выполнение боевых заданий Командования на фронте борьбы с немецкими захватчиками и проявленные при этом отвагу и геройство младшему лейтенанту Халеву Василию Дмитриевичу присвоено звание Героя Советского Союза с вручением ордена Ленина и медали «Золотая Звезда» (посмертно).",
      startDate: "14.01.1913",
      endDate: "02.07.1944",
    },
    {
      id: 10,
      img: img10,
      street: "Улица Айтыкова",
      body:  "Сражался у стен Сталинграда, освобождал земли Калининской, Курской, Белгородской областей, дошел до берегов Западной Двины. Бесстрашный разведчик Айтыков не раз бывал в тылу врага. Он лично уничтожил 50 гитлеровцев и доставил в часть 22 «языка».Особо отличился в летних боях 1944 года при освобождении Белоруссии. 22 июня 1944 года в бою за деревню Плиговка (Шумилинского района Витебской области) гвардии старшина Айтыков в числе первых ворвался во вражескую траншею, забросал гранатами три дзота и блиндажи, подбил тягач и пушку противника.",
      startDate: "20.01.1922",
      endDate: "25.07.1944",
    },
    {
      id: 11,
      img: img11,
      street: "Улица Доватора",
      body:  "Совершил рейд по тылу противника на территории Смоленской области, нанеся существенный урон противнику: до 3 000 убитых солдат и офицеров, 150 автомашин, 9 танков, 4 артиллерийских орудия, 6 миномётов; на борьбу с конницей Доватора немецкое командование было вынуждено отвлечь с фронта две дивизии. В июле 1941 года за отличие в оборонительных боях на Соловьёвской переправе через Днепр награждён орденом Красного Знамени. Указом Президиума Верховного Совета СССР от 21 декабря 1941 года гвардии генерал-майору Доватору Льву Михайловичу за мужество и героизм, проявленные в боях с немецко-фашистскими захватчиками, присвоено звание Героя Советского Союза (посмертно).",
      startDate: "20.02.1903",
      endDate: "11.12.1941",
    },
    {
      id: 12,
      img: img12,
      street: "Улица Куприянова",
      body:  "Опытный партизанский разведчик ефрейтор Куприянов вместе с группой других солдат получил приказ уничтожить огневые точки противника. Выполнявшие приказ на виду у всех бойцов батальона по-пластунски начали пробираться к высоте. Ими было подавлено два фашистских пулемёта, но батальон наступать по-прежнему не мог: пулемёт из дзота, расположенного на вершине высоты, опять открыл огонь по наступавшим. Нескольким бойцам удалось подползти к дзоту на 30 м, но «погасить» огневую точку оказалось невозможным: амбразура дзота была узкая, и взрывы гранат не причиняли вреда ни пулемёту, ни фашистскому пулемётчику. Пётр Куприянов укрылся в воронке от взрыва недалеко от дзота. Внезапно он поднялся, добежал до дзота и упал грудью на амбразуру. Бойцы, видевшие подвиг своего боевого товарища, бросились вперёд и овладели высотой. Батальон продолжал выполнять боевую задачу.",
      startDate: "20.02.1903",
      endDate: "11.12.1941",
    },
    {
      id: 13,
      img: img13,
      street: "Улица Бабахина",
      body:  "Летом 1940 года Н. И. Бабахин направлен в специальную правительственную командировку в Китай. В качестве старшего советника 1-го военного района принимал активное участие в проведении боевых операций. По результатам командировки награждён орденом Красного Знамени. Вскоре после возвращения на Родину полковник Бабахин Н. И. направлен в действующую армию. С 13 апреля по 5 июня 1944 года командир 71-й гвардейской стрелковой дивизии. 3 июня 1944 года ему присвоено воинское звание «генерал-майор». Через 3 дня вступил в должность командира 9-й гвардейской стрелковой дивизии, которая в составе 2-го гвардейского стрелкового корпуса 6-й гвардейской армии принимала участие в освобождении Белоруссии. 30 июня 1944 года в ходе Полоцкой наступательной операции Николай Иванович Бабахин погиб, подорвавшись на мине.",
      startDate: "03.11.1898",
      endDate: "30.06.1944",
    },
    {
      id: 14,
      img: img14,
      street: "Улица Карбышева",
      body:  "В начале июня 1941 года Д. М. Карбышев был командирован в Западный особый военный округ, где инспектировал ход строительства фортификационных сооружений 68‑го Гродненского укреплённого района. Великая Отечественная война застала его в штабе 3-й армии в Гродно. Через два дня он перешёл в штаб 10-й армии. 27 июня штаб армии оказался в окружении. В ночь на 18 февраля 1945 года в концлагере Маутхаузен, в числе около пятисот других заключённых, после зверских пыток облит водой на морозе и убит. Тело Д. М. Карбышева было сожжено в печах Маутхаузена.",
      startDate: "26.10.1880",
      endDate: "18.02.1945",
    },
    {
      id: 15,
      img: img15,
      street: "Улица Чайко",
      body:  "В июне 1941 года поступил в Киевское артилерийское военное училище и успешно окончил его к январе 1942 года. После окончания обучения был назначен командиром взвода 417 артилерийского полка 42 отдельногй дивизии на Западном фронте. В 1943 году был переведен на 1-й Белорусский фронт командиром батареи. Прошел всю войну и закончил ее в 1945 году командиром дивизиона в звании майора. В феврале 1945 года получил тяжелое ранение, которое привело к ампутации ноги.",
      startDate: "14.01.1923",
      endDate: "02.12.1978",
    },
    {
      id: 16,
      img: img16,
      street: "Улица Туснолобова-Марченко",
      body:  "Всего за 8 месяцев на фронте вынесла с поля боя 123 раненых. В феврале 1943 года в бою за станцию Горшечное Курской области З. М. Туснолобова пыталась оказать помощь раненому командиру взвода. Пока она ползла к лейтенанту, сама была тяжело ранена: ей перебило ноги. В это время немцы перешли в контратаку. З. М. Туснолобова попыталась притвориться мёртвой, но один из немецких солдат заметил её и ударами сапог и приклада попытался добить санитарку. Ночью подающая признаки жизни санитарка была обнаружена разведгруппой, перенесена в расположение советских войск и на третий день доставлена в полевой госпиталь. От сильного обморожения всех конечностей развилась гангрена. За несколько месяцев лечения перенесла восемь операций, которые спасли ей жизнь. Но вследствие обморожения были ампутированы руки и ноги. Имела инвалидность Великой Отечественной войны первой группы.",
      startDate: "13.11.1920",
      endDate: "20.05.1980",
    },
    {
      id: 17,
      img: img17,
      street: "Улица Портновой",
      body:  "Согласно советской историографии, участвовала в распространении листовок среди населения и диверсиях против захватчиков. Работая в столовой курсов переподготовки немецких офицеров, по указанию подполья отравила суп (погибло более ста офицеров). Нацисты начали поиск злоумышленников, подозревая всех и каждого. Попала под подозрение и Зина, которую немцы почти насильно накормили тем самым супом. Она не помнила, как добралась до крылечка бабушкиного дома, но та отпоила её травяными отварами и молочной сывороткой, в результате девушка осталась жива.",
      startDate: "20.02.1926",
      endDate: "10.01.1944",
    },
    {
      id: 18,
      img: img18,
      street: "Улица Магалашвили",
      body:  "Состоял в 124-ой отдельной стрелковой Краснознамённой бригаде (124-я осбр) — соединение РККА ВС СССР, принимавшее участие в Великой Отечественной войне. Формирование 124-ой осбр было начато в январе — мае 1942 года в Башкирии и завершилось в мае — августе в Рязани. Наибольшую известность бригада получила во время Сталинградской битвы в составе группы полковника Горохова. Именно в полосе 124-й осбр немцы провели последнее наступление в оборонительной фазе Сталинградской битвы. За боевые заслуги в обороне Сталинграда бригада была награждена орденом Красного Знамени. После Сталинградской битвы принимала участие в Смоленской наступательной операции 1943 года и в малоуспешных наступательных операциях на Витебском направлении. В январе 1944 года 124-я стрелковая Краснознамённая бригада была расформирована.",
      startDate: "20.02.1903",
      endDate: "11.12.1941",
    },
    {
      id: 19,
      img: img19,
      street: "Улица Марата Казея",
      body:  "Один из его громких подвигов был совершен в марте 1943 года, когда благодаря ему был спасен целый партизанский отряд. Тогда у деревни Румок немецкие каратели окружили отряд им. Фурманова, но Марат Казей сумел прорваться сквозь окружение врага и привести помощь. Враг был побежден, а его товарищи спасены.За проявленный героизм в борьбе с немецко-фашистскими захватчиками Указом Президиума Верховного Совета СССР от 8 мая 1965 года Казею Марату Ивановичу присвоено звание Героя Советского Союза (посмертно) — через 21 год после гибели.",
      startDate: "_.10.1929",
      endDate: "11.05.1944",
    },
    
  ])

  return (
    <section className='streets'>
      <h3 className='streets__title'>Их именами названы улицы</h3>
      <div className="streets__content">
        {data.map((item, index) =>
          <details  key={index} open={index === 0}>
                <summary className="streets__summary">{item.street}</summary>
                <img className="streets__img" src={item.img} alt="" />
                <p className="streets__text">
                  {item.body}
                </p>
                <div className="streets__dateBox">
                  <span className="streets__date">Дата рождения: {item.startDate}</span>
                  <span className="streets__date">Дата смерти: {item.endDate}</span>
                </div>
          </details>  
        )}
      </div>
      <hr className="streets__hr" />
    </section>

  )
}
